{
  "name": "landingpages-strapi-mongo-react",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/helper-plugin": "^4.1.8",
    "strapi": "3.6.9",
    "strapi-admin": "3.6.9",
    "strapi-connector-mongoose": "3.6.9",
    "strapi-plugin-ckeditor5": "^2.1.1-rc.1",
    "strapi-plugin-content-manager": "3.6.9",
    "strapi-plugin-content-type-builder": "3.6.9",
    "strapi-plugin-email": "3.6.9",
    "strapi-plugin-html-wysiwyg": "^1.0.5",
    "strapi-plugin-i18n": "3.6.9",
    "strapi-plugin-upload": "3.6.9",
    "strapi-plugin-users-permissions": "3.6.9",
    "strapi-provider-upload-cloudinary": "^3.6.8",
    "strapi-utils": "3.6.9"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0295d65a-97e0-4f56-85cf-8df38caf22a2"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
